{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", //Information  Warning  Debug
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=tempDb/IdentityUserDb.db",
    "ConfigureDbContext": "data source=tempDb/IdentityServerCenter_ConfigureDbContext.db",
    "PersistedGrantDbContext": "data source=tempDb/PersistedGrantDbContext.db"

    //"DefaultConnection": "data source=IdentityUserDb.db"
    //"ConfigureDbContext": "data source=IdentityServerCenter_ConfigureDbContext.db",
    //"PersistedGrantDbContext": "data source=IdentityServerCenter_PersistedGrantDbContext.db"
  },

  //数据包含key目录
  "DataProtectionPersistKeysDirectory": "C:/DataProtectionPersistKeysDirectory",

  //X509证书指纹
  "X509Thumbprint": "6d89b87519f886e2942e8752063a882ed3e01055"
}
