{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", //Information  Warning  Debug
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=IdentityUserDb000;user=sa;password=12345678;",
    "ConfigureDbContext": "server=127.0.0.1;database=IdentityServerCenter_ConfigureDbContext0001;user=sa;password=12345678;",
    "PersistedGrantDbContext": "server=127.0.0.1;database=IdentityServerCenter_PersistedGrantDbContext0001;user=sa;password=12345678;"

    //"DefaultConnection": "data source=IdentityUserDb.db"
    //"ConfigureDbContext": "data source=IdentityServerCenter_ConfigureDbContext.db",
    //"PersistedGrantDbContext": "data source=IdentityServerCenter_PersistedGrantDbContext.db"
  }
}
